<html>

<head>
	<title>SWGOH GAC Planner</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<h1>SWGOH GAC Planner</h1>

<form id="parameters">
	<label for="type">Type:</label>
	<select id="type">
		<option value="3">3v3</option>
		<option value="5">5v5</option>
	</select>

	<label>League:</label>
	<select id="league">
		<option value="carbonite">Carbonite</option>
		<option value="bronzium">Bronzium</option>
		<option value="chromium">Chromium</option>
		<option value="aurodium">Aurodium</option>
		<option value="kyber">Kyber</option>
	</select>

</form>

<p>
	<a href="https://swgoh.gg/gac/counters/" target="_blank">SWGOH.gg GAC Counters</a>
</p>

<div class="teams">
	<zone-info id="north">
		<span slot="zone-name">North</span>
	</zone-info>

	<zone-info id="south">
		<span slot="zone-name">South Front</span>
	</zone-info>

	<zone-info id="back">
		<span slot="zone-name">South Back</span>
	</zone-info>

	<zone-info id="ships">
		<span slot="zone-name">Ships</span>
	</zone-info>
</div>

<template id="team-info-template">
	<style>
		.team {
			display: flex;
			gap: 0.5rem;
			align-items: center;
		}

		.team .inputs {
			display: grid;
			column-gap: 1rem;
			grid-template-columns: 1fr 1fr;
		}

		#team {
			grid-column: 1;
		}

		#counters {
			grid-column: 2;
		}

		@media (prefers-color-scheme: dark) {
			input {
				background-color: black;
				color: white;
				border-color: white;
			}
		}

		@media only screen and (max-width: 500px) {
			#team {
				width: 100%;
			}

			#counters {
				width: 100%;
			}

			input {
				font-size: 1.25rem;
			}
		}
	</style>

	<div class="team">
		<input type="checkbox" id="complete"/>
		<div class="inputs">
			<input type="text" id="team" autocomplete="off" placeholder="Team" />
			<input type="text" id="counters" autocomplete="off" placeholder="Counter" />
		</div>
	</div>
</template>

<template id="zone-info-template">
	<h2 id="name">
		<slot name="zone-name">Zone Name</slot>
	</h2>
	<div id="teams"></div>
</template>

<script src="script.js"></script>
